# APIRepository

API_AutoFramework_Demo/: .classpath  pom.xml  testng.xml
API_AutoFramework_Demo/src/main/config/: log4j.properties
API_AutoFramework_Demo/src/main/java/com/qa/base/: TestBase.java
API_AutoFramework_Demo/src/main/java/com/qa/config/: config.properties
API_AutoFramework_Demo/src/main/java/com/qa/data/: RegisitPara.java  User.java  auto01.xlsx
API_AutoFramework_Demo/src/main/java/com/qa/restclient/: RestClient.java
API_AutoFramework_Demo/src/main/java/com/qa/util/: ExcelHandle.java  TestUtil.java
API_AutoFramework_Demo/src/test/java/com/qa/tests/: DeleteApiTest.java  GetApiTest.java  PostApiTest.java  PutApiTest.java  RegistTest.java
API_AutoFramework_Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API_AutoFramework_Demo/test-output/Default suite/: Default test.html  Default test.xml
API_AutoFramework_Demo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
API_AutoFramework_Demo/test-output/junitreports/: TEST-com.qa.tests.DeleteApiTest.xml  TEST-com.qa.tests.GetApiTest.xml  TEST-com.qa.tests.PostApiTest.xml  TEST-com.qa.tests.PutApiTest.xml  TEST-com.qa.tests.RegistTest.xml
API_AutoFramework_Demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
API_AutoFramework_Demo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
